# morphia-spring-boot-starter

./: .gitignore  .travis.yml  LICENSE.md  README.md  pom.xml
.travis/: deploy.sh  settings.xml
cd/: before-deploy.sh  codesigning.asc.enc  mvnsettings.xml
morphia-spring-boot/: pom.xml
morphia-spring-boot-starter/: pom.xml
morphia-spring-boot-starter/src/main/java/es/ganchix/morphia/configuration/: MorphiaAutoConfiguration.java
morphia-spring-boot-starter/src/main/java/io/ganchix/github/morphia/configuration/: MorphiaAutoConfiguration.java
morphia-spring-boot-starter/src/main/java/io/github/ganchix/morphia/configuration/: MorphiaAutoConfiguration.java
morphia-spring-boot-starter/src/test/java/io/ganchix/github/: MorphiaAutoConfigurationTest.java
morphia-spring-boot-starter/src/test/java/io/ganchix/github/utils/context/normal/: SpringApplicationTest.java
morphia-spring-boot-starter/src/test/java/io/github/ganchix/: MorphiaAutoConfigurationTest.java
morphia-spring-boot-starter/src/test/java/io/github/ganchix/utils/context/normal/: SpringApplicationTest.java
morphia-spring-boot-starter/src/test/java/utils/: MorphiaAutoConfigurationTest.java
morphia-spring-boot-starter/src/test/java/utils/context/normal/: SpringApplicationTest.java
morphia-spring-boot/src/main/java/es/ganchix/morphia/utils/: MorphiaUtils.java
morphia-spring-boot/src/main/java/es/ganchix/versioning/utils/: MorphiaUtils.java
morphia-spring-boot/src/main/java/io/ganchix/github/morphia/utils/: MorphiaUtils.java
morphia-spring-boot/src/main/java/io/github/ganchix/morphia/utils/: MorphiaUtils.java
morphia-spring-boot/src/test/java/es/ganchix/morphia/utils/: MorphiaFailUtilsTest.java  MorphiaUtilsTest.java
morphia-spring-boot/src/test/java/es/ganchix/morphia/utils/context/error/: SpringApplicationAcceptNoSpringBootApplication.java
morphia-spring-boot/src/test/java/es/ganchix/morphia/utils/context/normal/: SpringApplicationTest.java
morphia-spring-boot/src/test/java/io/ganchix/github/morphia/utils/: MorphiaFailUtilsTest.java  MorphiaUtilsTest.java
morphia-spring-boot/src/test/java/io/ganchix/github/morphia/utils/context/error/: SpringApplicationAcceptNoSpringBootApplication.java
morphia-spring-boot/src/test/java/io/ganchix/github/morphia/utils/context/normal/: SpringApplicationTest.java
morphia-spring-boot/src/test/java/io/github/ganchix/morphia/utils/: MorphiaUtilsTest.java
morphia-spring-boot/src/test/java/io/github/ganchix/morphia/utils/context/error/: SpringApplicationAcceptNoSpringBootApplication.java
morphia-spring-boot/src/test/java/io/github/ganchix/morphia/utils/context/normal/: SpringApplicationTest.java
